<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Growing Gradient</title>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #141414;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .range-wrapper {
        position: relative;
        width: 400px;
      }
      .gradient {
        position: absolute;
        inset-inline: -10px;
        padding-block: 5px;
        background-image: linear-gradient(
          to right,
          transparent 0%,
          #7fffd455 60%,
          #7fffd4 100%
        );
        border-top-right-radius: 10% 100%;
        border-bottom-right-radius: 10% 100%;
        border-top-left-radius: 100%;
        border-bottom-left-radius: 100%;
        filter: blur(5px);
        pointer-events: none;
      }
      input[type="range"] {
        position: absolute;
        width: 100%;

        background: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="range-wrapper">
        <div class="gradient"></div>
        <input type="range" min="0" max="4" value="0" step="1" />
      </div>
    </div>
  </body>
</html>
