<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      hr {
        margin: 0;
        border: 20px solid #e7e7e7;
      }

      grid-container {
        --gap: 5px;
        display: flex;
        flex-wrap: wrap;
        padding: var(--gap);
        justify-content: center;
      }
      grid-item {
        display: block;
        width: calc(100% / 3 - var(--gap) * 2);
        height: calc(50px * var(--m));
        margin: var(--gap);
        background-color: black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <grid-container>
      <grid-item style="--m: 8"></grid-item>
    </grid-container>
    <hr />
    <grid-container>
      <grid-item style="--m: 9"></grid-item>
      <grid-item style="--m: 4"></grid-item>
      <grid-item style="--m: 6"></grid-item>
      <grid-item style="--m: 7"></grid-item>
      <grid-item style="--m: 5"></grid-item>
    </grid-container>
    <hr />
    <grid-container>
      <grid-item style="--m: 6"></grid-item>
      <grid-item style="--m: 9"></grid-item>
    </grid-container>
    <hr />
    <grid-container>
      <grid-item style="--m: 5"></grid-item>
      <grid-item style="--m: 8"></grid-item>
      <grid-item style="--m: 7"></grid-item>
    </grid-container>
    <hr />
    <grid-container>
      <grid-item style="--m: 4"></grid-item>
      <grid-item style="--m: 5"></grid-item>
      <grid-item style="--m: 8"></grid-item>
      <grid-item style="--m: 6"></grid-item>
    </grid-container>
  </body>
</html>
