<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FONT ALIGNMENT</title>
    <style>
      @font-face {
        font-family: "IS-ArzierVF";
        src: url("./IS-ArzierVF.ttf");
      }
      @font-face {
        font-family: "TWKLausanne-600";
        src: url("./TWKLausanne-600.woff2");
      }
      @font-face {
        font-family: "Romie-Regular";
        src: url("./Romie-Regular.otf");
      }
      @font-face {
        font-family: "Sunlight Italic-VF";
        src: url("./Sunlight Italic-VF.ttf");
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      p {
        font-size: 100px;
      }
      p > * {
        display: inline-block;
        background-color: #f1f1f1;
        vertical-align: text-bottom;
      }
      font-arzier {
        font-family: "IS-ArzierVF";
      }
      font-lausanne {
        font-family: "TWKLausanne-600";
      }
      font-romie {
        font-family: "Romie-Regular";
      }
      font-sunlight {
        font-family: "Sunlight Italic-VF";
      }
    </style>
  </head>
  <body>
    <main>
      <p>
        <font-arzier
          data-unitperem="1000"
          data-ascents="1000"
          data-capheight="700"
          data-xheight="500"
          data-baseline="0"
          data-descents="-200"
          data-miny="-220"
          data-maxy="933"
        >
          Lorem
        </font-arzier>
        <font-lausanne
          data-unitperem="2048"
          data-ascents="1866"
          data-capheight="714"
          data-xheight="517"
          data-baseline="0"
          data-descents="-410"
          data-miny="-215"
          data-maxy="1058"
        >
          ipsum
        </font-lausanne>
        <font-romie
          data-unitperem="1000"
          data-ascents="1050"
          data-capheight="700"
          data-xheight="500"
          data-baseline="0"
          data-descents="-290"
          data-miny="-288"
          data-maxy="1051"
        >
          dolor
        </font-romie>
        <font-sunlight
          date-unitperem="2000"
          data-ascents="1690"
          data-capheight="1587"
          data-xheight="1042"
          data-baseline="0"
          data-descents="-530"
          data-miny="-634"
          data-maxy="2187"
          >sit
        </font-sunlight>
      </p>
    </main>
    <script>
      const fonts = document.querySelectorAll("font-*");
      fonts.forEach((font) => {
        const fontFamily = font.getAttribute("font-family");
        font.style.fontFamily = fontFamily;
      });
    </script>
  </body>
</html>
