<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FONT ALIGNMENT</title>
    <style>
      @font-face {
        /* IS-ArzierVF.ttf */
        font-family: "IS-ArzierVF";
        src: url("./IS-ArzierVF.ttf");
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "IS-ArzierVF";
        --font-size: 300px;
        font-size: var(--font-size);
        line-height: 1.5;

        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      main {
        height: 700px;
        overflow-y: hidden;

        display: flex;
        align-items: center;

        background-color: #f8f8f8;
      }
      main > div {
        background-color: #e4e3e3;
        height: fit-content;
      }

      rules-container {
        display: block;
        position: relative;
        font-size: 10px;
      }
      rules-container > * {
        position: absolute;
        width: 100%;
        color: blue;
        border-bottom: 0.5px solid currentColor;
        bottom: calc(
          (var(--value) - var(--descents)) *
            (var(--font-size) / var(--units-per-em))
        );
      }
      rule-baseline {
      }

      letter-container {
        line-height: 1;
      }
      letter-container span {
        display: block;
      }
    </style>
  </head>
  <body>
    <main>
      <div
        style="--units-per-em: 1000; --descents: -200"
        data-units-per-em="1000"
        data-descents="-200"
      >
        <letter-container>
          <span>AbpdxL</span>
        </letter-container>
        <rules-container>
          <rule-ascents
            style="--ascent: 1000; --value: 1000"
            data-ascent="1000"
            data-value="1000"
          >
            ascents
          </rule-ascents>
          <rule-capheight
            style="--capheight: 700; --value: 700"
            data-capheight="700"
            data-value="700"
          >
            capheight
          </rule-capheight>
          <rule-xheight
            style="--xheight: 500; --value: 500"
            data-xheight="500"
            data-value="500"
          >
            xheight
          </rule-xheight>
          <rule-baseline
            style="--baseline: 0; --value: 0"
            data-baseline="0"
            data-value="0"
          >
            baseline
          </rule-baseline>
          <rule-descents
            style="--descents: -200; --value: -200"
            data-descents="-200"
            data-value="-200"
          >
            descents
          </rule-descents>
        </rules-container>
      </div>
    </main>
  </body>
</html>
